/* Start Variables*/

:root {
    --main-color: #10cab7;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* End Variables*/




/* Start Global Rules */



* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    /* font-family: 'Varela Round', sans-serif; */
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

/* End Global Rules */

/* Start heading components */

.speaical-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.speaical-heading + p{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;
}

@media (max-width: 767px){
    .speaical-heading{
        font-size: 60px;
    }
    .speaical-heading + p{
        margin-top: -20px;
    }
}

/* End heading components */


/* Start Global */

.header {
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;

}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    margin: 0 ;
    padding: 0;
    position: absolute;
    background-color: var(--section-background);
    right: 0;
    list-style: none;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}



.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;

}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}


.landing{
    background-image: url(../img/backgrund.webp);
    background-size: cover;
	background-position: center;
	position: relative;
    height: calc(100vh - 64px);
    
}

.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 3rem;
    color: var(--main-color);
}

.landing .intro-text p{

}

.features{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 15px;
    
}

.features .card{
    padding: 20px;
    text-align: center;
}

.features .card i{
    color: var(--main-color);
}

.features .card h3{
    font-weight: 800;
    margin: 30px 0;
    color: rgb(23, 23, 102);
}

.features .card p{
    line-height: 1.7;
    color: #777;
    font-size: 17px;
}

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
    
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}

.srv .text h3{
    color: rgb(23, 23, 102);
    margin: 0 0 20px;
}

.srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: '';
    width: 100px;
    background-color: #2c4755;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}

.services .services-content .image img{
    width: 260px;
}

@media (max-width: 1199px){
    .img-col {
        display: none;
    }
}

/* Start portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 
 .portfolio .portfolio-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
 }

 .portfolio .portfolio-contant .core{
    background-color: white;
 }

 .portfolio .portfolio-contant .core img{
    max-width: 100%;
 }

 .portfolio .portfolio-contant .core .info{
    padding: 20px;
 }

 .portfolio .portfolio-contant .core .info h3{
    margin: 0;
    color: rgb(23, 23, 102);
 }

 .portfolio .portfolio-contant .core .info p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
 }

/* End portfolio */


/* start About */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-contant{
    margin: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px){
  .about .about-contant{
        flex-direction: column;
        text-align: center;
    } 
}

.about .about-contant .image{
    position: relative;
    width: 250px;
    height: 375px;
    
    
}


@media (max-width:991px){
    .about .about-contant .image{
         margin: 0 auto 60px;

      } 
  }

.about .about-contant .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about .about-contant .image::after{
    top: -40px;
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;

}

@media (max-width:991px){
    .about .about-contant .image::before,
    .about .about-contant .image::after{
          display: none;}
  }

.about .about-contant .image img{
    max-width: 100%;
}

.about .about-contant .text{
    flex-basis: calc(100% - 500px);
}

.about .about-contant .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    color: rgb(23, 23, 102);
    margin-bottom: 50px;
}

.about .about-contant .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-contant .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/* End About */



/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
   
}

.contact .info .link{
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
   
   
    
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    font-size: 16px;
    
}

.contact .info .social i{
    margin-left: 10px;
    color: #2c4755;
}

@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}

/* End contact */



/* Start Footer */
.footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}



/* End Footer */
